<html>
<head>
  <link rel="stylesheet" href="node_modules/highlight.js/styles/default.css">
  <link rel="stylesheet" href="node_modules/highlight.js/styles/github.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #FFF;
      font-family: sans-serif;
      color: #505050;
      font-size: 14px;
    }

    article {
      border: 1px solid #ddd;
      margin-bottom: 15px;
    }

    article:last-child {
      margin: 0;
    }

    header {
      background-color: #f7f7f7;
      font-size: 18px;
      padding: 15px;
      font-weight: 600;
    }

    .file-name {
    }

    .adds {
      color: #00ff00;
      margin-right: 10px;
    }

    .dels {
      color: #ff0000;
      margin-right: 10px;
    }

    table {
      border-collapse: collapse;
      font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      width: 100%;
    }

    td {
      padding: 5px 10px;
      font-size: 12px;
    }

    .nostretch {
      width: 1%;
      white-space: nowrap;
    }

    .chunk td {
      padding: 15px 10px;
    }

    .chunk {
      background-color: #f4f7fb;
      color: #bbb;
    }

    .add {
      background-color: #dbffdb;
      font-weight: 600;
    }

    .del {
      background-color: #ffdddd;
      font-weight: 600;
    }
  </style>
  <script src="./dist.js"></script>
<body>
  <div id="content"></div>
</body>
</html>
